server {
    listen       80;
    server_name  localhost;

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log debug;

    location / {
      try_files $uri @cgit;
    }

    location @cgit {
      fastcgi_param       SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;

      fastcgi_param       HTTP_HOST $server_name;
      #fastcgi_split_path_info             ^(/cgit/?)(.+)$;
      #fastcgi_param       PATH_INFO       $fastcgi_path_info;
      fastcgi_param       PATH_INFO       $uri;
      fastcgi_param       QUERY_INFO      $uri;

      include fastcgi_params;

      fastcgi_pass        unix:/var/run/fcgiwrap.socket;
    }

    location /cgit-css/ {
    	rewrite ^/cgit-css(/.*)$ $1 break;
    	root /usr/share/cgit;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
